<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBB00DD"
    tools:context="com.whitney.jigsaw.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/jigsaw_puzzle_01" />

    <ImageView
        android:id="@+id/result_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        tools:src="@drawable/jigsaw_puzzle_04" />

    <TextView
        android:id="@+id/button_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FFFFFFDD"
        android:padding="8dp"
        android:text="@string/generate_edges"
        android:textColor="#FF000000" />

</RelativeLayout>
